<!DOCTYPE html>
<html>
<head>
	<title> AMYRA </title>
	
	<style>
	
		.header{
				background-color: #E5E3D9;
				margin-top: 1%;
				border:2px solid #524F4A;
				
				
				/*flex properties for header*/
				display: flex;
				height: 10vh;
				
				
			
			}
			
			.go{
		
				//border-left: 2%;
				width: 50%;
				font-family: Garamond Bold;	
				font-size: 30px;
				color: #524F4A;
				
				display: flex;
				flex-direction: column;
				//position: absolute;
				justify-content: left;
				align-items: left;
				padding-left: 1%;
				padding-top: 1%;
				paddding-right: 3%;
				margin-bottom: 5%;
			
				
			}
			
			.wew{

				width: 50%;
				font-family: Garamond Bold;	
				font-size: 20px;
				color: #524F4A;
				
				display: flex;
				flex-direction: row;
				justify-content: right;
				padding-top: 1.5%;
			}
			
		
			.container{
				background-color: #A6A998;
				margin-top: 1.5%;
				border:2.5px solid #524F4A;
				
				
				/*flex properties for container*/
				display: flex;
				justify-content: left;
				height: 90vh;
				flex-wrap: no-wrap;
			
			}
			
			.item1{
			
				background-color: #AFAC8F;
				width: 50%;
				//border-right: 1px solid #524F4A;
				
				
			}
			
			img {
				height: 500px;
				width: 600px;
				padding-left: 5%;
				padding-right: 5%;
				padding-top: 8%;
				align-items: center;
				
			}
			
			
			.item2{
					background-color: #A6A998;
					width: 50%;
					//border-right:2.5px solid #524F4A;
					
					font-family: Garamond Bold;	
					font-size: 40px;
					color: #524F4A;
				
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.content{
				font-family: Garamond;	
				font-size: 20px;
				color: #524F4A;
				align-text: center;
				padding-left: 10%;
				padding-right: 10%;
				padding-top: 5%;
			
			}
			
			.footer{
				background-color: #E5E3D9;
				margin-top: 1%;
				border: 2px solid #524F4A;
				
				font-family: Garamond Bold;	
				//padding-top: 1%;
				font-size: 8x;
				color: #524F4A;
				
				display: flex;
				flex-direction: row;
				height: 15vh;
				flex-wrap: no-wrap;
				justify-content: center;
			}
			.wbst{
				font-size: 20px;
				padding-left: 3%;
				align-text: right;
				flex-grow: 1;
				padding-top: 3%;
			}
			
			.cpyrght{
				align-text: center;
				flex-grow: 1;
				font-size: 20px;
				padding-top: 3%;
			}
			.links{
				display: flex;
				padding -right: 5%;
				padding-top: 0.5%;
				padding-bottom: 0.5%;
				flex-direction: column;
				flex-grow: 1;
				justify-content: right;
				
			}
@media (max-width: 620px) {

	.header{
		flex-wrap: wrap;
		display: flex;
		row-gap: 10px;
		flex-direction: row;
		height: 35vh;
		justify-content: center;
		}

	.container{
		height: 65vh;
		padding-top: 15%;
		
	
	}
	
	.go{
	flex-direction: column;
	row-gap: 5px;
	font-size: 35px;
	padding-top: 2%;
	//padding-bottom: 5%;
	padding-left: 15%;
	padding-right: 15%;
	}
	
	.wew{
	flex-direction: column;
	row-gap: 5px;
	font-size: 20px;
	padding-bottom: %;
	padding-left: 15%;
	padding-right: 15%;
	}
	
	img{
		height: 30vh;
		width: 30vh;
		flex-direction: column;
		align-items: center;
		padding-left: 5%;
	}
	.footer{
		height: 15vh;
		//font-size: 10px;
		//padding-top: 5%;
		padding-left: 2%;
		padding-right: 2%;
		flex-direction: column;
		align-items: center;
	}
	.wbst{
		align-items: left;
		flex-grow: 2;
		display: flex;
		font-size: 15px;
		padding-left: 3%;
		//border: 2px solid white;
		flex-direction: column;
	}
	.cpyrght{
		align-text: center;
		font-size: 10px;
		flex-grow: 2;
		flex-direction: column;
	}
	.links{
		font-size: 10px;
		align-text: right;
		flex-grow: 2;
		flex-direction: column;
	}
	
	.item2{
	font-size: 20px;
	}
	
	.content{
	font-size: 15px;
	}
	</style>
</head>

	<body> 
		<div class="header">
			<div class="go">
				<div>A M Y R A'S</div>
		
			</div>
					
			<div class="wew">
				<div style="width: 55%">Contact</div>
				<div style="width: 30%">About Us</div>
				<div style="width: 15%">FAQs</div>
			

			</div>
	
		</div>
	
		<div class="container">
			<div class="item1">
				<img src = "IMG_5327.jpg"></img>
			</div>
					
			<div class="item2">
				<div class="my">MY</div>
				<div class="my">C O L L E C T I O N S</div>
				<div class="content"> "but i can see us lost in the memory august slipped away into a moment of time 'cause it was never mine."</div>
				</div>
	
			</div>
			
			<div class= "footer">
				<div class="wbst">AMYRA'S COLLECTION</div>
				<div class="cpyrght">Copyright © 2023 All Rights Reserved | Made by Amyra Yahya Datuharon</div>
				<div class="links">
					<div class="links">MSU Housing</div>
					<div class="links">#09653774522</div>
					<div class="links">IG: @is.it24k</div>
					<div class="links">FB: Amyra Yahya</div>
	
				</div>
			</div>
	</body>
</html>
<div class="photo2">
